<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ayuki Projects  | Articles</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://pandalovebanana.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Ayuki Projects" />
      <link href="https://pandalovebanana.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Ayuki Projects" />
    

    <meta property="og:title" content="Articles" />
<meta property="og:description" content="this is ayuki projects " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pandalovebanana.github.io/post/" />
<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00"/>

<meta itemprop="name" content="Articles">
<meta itemprop="description" content="this is ayuki projects ">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content="this is ayuki projects "/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://pandalovebanana.github.io/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://pandalovebanana.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ayuki Projects
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Articles
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>Articles are paginated with only three posts here for example. You can set the number of entries to show on this page with the &ldquo;pagination&rdquo; setting in the config file.</p>
</main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Post</span>
    <h1 class="f3 near-black">
      <a href="/post/week04/" class="link black dim">
        Week 04:3D建模与切割(fusion360)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Computer-Controlled Cutting计算机控制切割 课件链接
工具 刀片切割机 Rolan公司的Vinyl Cutter Machine聚乙烯切割机 Zund瑞士公司的数字切割机 otherlab自造的切割机 ultrasonic 中国学生做的各种东西吧。。 laser激光切割机 plasma等离子切割 等离子切割是利用高温等离子电弧的热量使工件切口处的金属部分或局部熔化(和蒸发)，并借高速等离子的动量排除熔融金属以形成切口的一种加工方法。 Waterjet 超高压水刀的基本技术既简单又极为复杂。当水被加压至60,000 PSI（或以上）并且从一小开孔通过时， 它可切割各种软质材料包括食品， 纸张， 纸尿片，橡胶及泡棉。 而当少量的砂如石榴砂被加入水射流中与其混合时， 所产生之加砂水射流， 实际上可切割任何硬质材料包括金属， 复合材料， 石材及玻璃。 超高压水刀也可使用于各种不同的工业表面处理应用如船身清洗及汽车喷漆设备清洗。 hot wire wire edm 线切割 #####大项目Ferrofluid进展 #####寻找一款适合的CAD软件之采坑路
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Post</span>
    <h1 class="f3 near-black">
      <a href="/post/week03/" class="link black dim">
        Week 03:搭建个人博客(Git&#43;Hugo&#43;Atom) 
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      本文零基础讲授Git如何安装？ 如何安装Hugo网站开发软件？ 部署到git服务器？购买域名并部署？ 01.Git Git教程-廖雪峰 ( 史上最浅显易懂的Git教程。看过此教程的请忽略以下内容) Git是一个版本控制软件，打个比喻：我们写毕业论文时，不是一次就能写完的，要几周的时间去构思、写框架、增写删改等，正常人都会隔几天就存一个版本，如果哪天不幸删错了重要内容，再找到昨天写的文档上改，这就是版本控制。此外，为防止电脑硬盘坏了，我们往往会将重要的文件拷贝到u盘、云端，这就是Git远程库的概念。
如何安装Git？  通过HomeBrew来安装Git Homebrew是一款Mac OS平台下的软件包管理工具，拥有安装、卸载、更新、查看、搜索等很多实用的功能。简单的一条指令，就可以实现包管理，而不用你关心各种依赖和文件路径的情况，十分方便快捷。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Post</span>
    <h1 class="f3 near-black">
      <a href="/post/week02/" class="link black dim">
        Week 02:Final Project磁悬浮时钟构想 
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      先分享一下最近看的资料
磁流体
半导体PN结二极管原理讲解 干货
眼神交互磁流体装置
我想做什么  产品描述：磁流体电子闹钟 技术点 ：磁流体、机械装置控制运动、电子电路产生电流、3D模型制作、 用户 ：有艺术、科技追求的高端用户 参考： Ferrolic公司全球范围制作24台，每台售价8000$
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Post</span>
    <h1 class="f3 near-black">
      <a href="/post/week01/" class="link black dim">
        Week 01: 简书上的MD编辑器 
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      appearance
简书是一款「写作软件」，在诞生之初就支持MarkDown语言，他是「电子邮件」风格的「标记语言」，他有以下优点： - 纯文本编辑，任何编辑器都可以打开编辑。 - 让你专注文字，而不是排版 - 多种格式转化，可转成html、电子书等格式
- 语法简单，可读性高 #####如何在简书中用MarkDown编辑器 - 注册简书 - 新建文章 - 打开左下角设置，将编辑器设为MarkDown - 点击 文章右侧导航栏中的 预览 图标（如果没有此图标，新建文本再操作） - 编写md语言，并实时预览
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pandalovebanana.github.io/" >
    &copy; 2018 Ayuki Projects
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
